<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>login form</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        
      .main-form {
          margin-top: 100px;
          background-color: #f5f7f6;
        }
      .main-form .wrap-content-footer {
        background-color:  #557791;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 70px 0 70px 0;
        
      }

      .main-form .wrap-content-footer h5 {
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #ffffff;
      }
      .main-form .wrap-content-footer .wrap-img {
        text-align: center;
      }
      .main-form .wrap-content-footer .wrap-img img {
        width: 50%;
      }
    
      .main-form .wrap-content-footer p {
        font-size: 17px;
        color: #ffffff;
      }


      /* input styles */

      .s-cloumn {
        background-color: #f5f7f6;
      }

      .s-cloumn .wrap-white {
        background-color: #fff;
        padding: 30px;
        margin-top: 42px;
        -webkit-box-shadow: 2px 3px 18px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 18px -4px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 18px -4px rgba(0,0,0,0.75);


      }

      .s-cloumn .head-login h2 {
        font-size: 25px;
        font-weight: bold;
      }

      .s-cloumn .head-login p {
        color: #a0a6b2;
      }

      .main-form-input {
        margin-top: 20px;
      }
      
      .input-group {
        width: 100%;
      }

      input {
        background: none;
        border: solid 2px #21a1e1;
        color: #21a1e1;
        padding: 15px 40px;
        font-size: 18px;
        display: inline-block;
        width: 100%;
      }
      input:focus, input:active {
        outline: none;
      }
      input[type="text"], input[type="email"] {
        border: none;
        border-bottom: solid 2px #e6edf0;
      }
      input[type="submit"]:active {
        color: white;
        background: #21a1e1;
      }

      .input-group {
        display: inline-block;
        margin-right: 20px;
        position: relative;
      }

      .input-group-2 {
        margin-top: 20px;
      }
      .input-group input {
        padding: 15px 0px;
      }
      .input-group label {
        position: absolute;
        top: 50%;
        left: 0px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif;
        font-style: italic;
        font-size: 18px;
        color: #999;
        pointer-events: none;
        transition: all 0.15s ease-out 0s;
      }
      .input-group input:focus + label,
      .input-group input.has-value + label {
        top: -3px;
        font-size: 12px;
        color: #aaa;
      }


      .l-register {
        display: flex;
        margin-top: 30px;
      }
      .l-register  button {
        padding: 5px 21px 5px 21px;
        margin-right: 5px;
        background: #439fcb;
        border: none;
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 2px;
        transition: all .3s ease-in-out;

      }
        
        .l-register  button a{
            text-decoration: none;
            color: white;
        }

      .l-register button:hover {
        -webkit-box-shadow: 2px 3px 18px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 18px -4px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 18px -4px rgba(0,0,0,0.75);
        transition: all .3s ease-in-out;
      }

      .checklist {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .check-1 {
        display: flex;
        color: #a0a6b2;

      }
      .check-1 input {
        width: 20px;
      }
    </style>
  </head>
  <body>
    <section class="main-form">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="wrap-content-footer">
                <h5> Volunteering community</h5>
                <div class="wrap-img">
                  <img src="imgs/v8.svg" alt="">
                </div>
                <p>Follow Us on</p>
              </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 s-cloumn">
            
            <div class="wrap-white">

            <div class="head-login">
              <h2>Login</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <form action="" method="" role="form" class="main-form-input">
                <div class="input-group">
                    <input type="text">
                    <label>Your Full Name</label>
                </div>
                  
                <div class="input-group input-group-2">
                  <input type="email">
                  <label>Your Email Address</label>
                </div>

                <div class="checklist">
                  
                  <div class="check-1">
                    <input type="checkbox"> Always Remember Me
                  </div>

                  <div class="link-f">
                    <a href="">Forgot Password?</a>
                  </div>
                </div>

                <div class="l-register">
                  <div class="login">
                  <button><a href="home.html">login</a></button>
                  </div>
                  <div class="register">
                    <button><a href="register.html">register</a></button>
                  </div>
                </div>

            </form>

            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
    
      $(function(){
    
        $('.awesome-form .input-group input').focusout(function(){
          
          var text_val = $(this).val();
          
          if(text_val === "") {
            
            $(this).removeClass('has-value');
            
          } else {
            
            $(this).addClass('has-value');
            
          }
          
        });
        
      });

  </script>
  </body>
</html>