/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    /*navBar*/
    .respon-nav{
        flex-direction: row!important;
    }
    .respon-nav .nav-item{
        padding: 0 16px;
    }
    .respon-nav .nav-link i{
    font-size: 1.2rem;
    padding-right: .5rem;
    padding-top: 0.4rem;
    color: #547892;
    
}
    nav.r-nv{
        display: block;
        
    }
    nav.n-rg{
        display: none;
    }
    a.navbar-brand span{
        display: none;
    }
    #l-side,#r-side{
        display: none;
    }
    
    
    
    
    
    





}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    /*navBar*/
 .respon-nav{
        flex-direction: row!important;
    }
    .respon-nav .nav-item{
        padding: 0 20px;
    }
    .respon-nav .nav-link i{
    font-size: 1.2rem;
    padding-right: .5rem;
    padding-top: 0.4rem;
    color: #547892;
    
}
    nav.r-nv{
        display: block;
        
    }
    nav.n-rg{
        display: none;
    }
    a.navbar-brand span{
        display: none;
    }


    #l-side,#r-side{
        display: none;
    }














}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 


/*navBar*/

.respon-nav{
        flex-direction: row!important;
    }
    .respon-nav .nav-item{
        padding: 0 20px;
    }
    .respon-nav .nav-link i{
    font-size: 1.2rem;
    padding-right: .5rem;
    padding-top: 0.4rem;
    color: #547892;
    
}
    nav.r-nv{
        display: block;
        
    }
    nav.n-rg{
        display: none;
    }
























}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

























}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }