<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/notifs_style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav n-rg">
                <div class="container-fluid mx-5">
                  <a class="navbar-brand" href="home.html"><img src="imgs/v2.png"><span>Volunteering Community</span></a>
                    <ul class="navbar-nav mr-auto link-dis">
                      <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                      </li>
                    </ul>
                        <input class="form-control search-bar mx-3" type="search">
                    <span class="s-icon"><i class="fas fa-search"></i></span>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="far fa-user"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">See All</a>
                            </div>
                          </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="far fa-comment-alt"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">See All</a>
                            </div>
                          </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fas fa-bell"></i>
                            </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#"><div id="one">All new notifications</div></a>
                                <a class="dropdown-item" href="#">
                                  <div class="boxleft">
                                     <img src="imgs/admin3.jpg">
                                  </div>
                                  <div class="boxright">
                                     <h3>sarah loren</h3><p>how r u dear!<br><span>2 mins ago</span></p>
                                  </div></a>
                              <a class="dropdown-item" href="#">
                                  <div class="boxleft">
                                     <img src="imgs/userlist-2.jpg">
                                  </div>
                                  <div class="boxright">
                                     <h3>john doe</h3><p>how r u dear!<br><span>3 mins ago</span></p>
                                  </div></a>
                              <a class="dropdown-item" href="#">
                                  <div class="boxleft">
                                     <img src="imgs/a (3).jpg">
                                  </div>
                                  <div class="boxright">
                                     <h3>taylor jones</h3><p>where r u?<br><span>4 mins ago</span></p>
                                  </div></a>
                             <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="file:///C:/Users/mariam%20rostom/Downloads/project%20stuff/2nd%20task/notifs/notifs.html"><div id="two">See more</div></a>
                             </div>                             
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="imgs/admin.jpg">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item hov" href="#"><i class="far fa-user"></i>View Profile</a>
                                <a class="dropdown-item hov" href="#"><i class="far fa-edit"></i>Edit Profile</a>
                                <a class="dropdown-item hov" href="#"><i class="fas fa-search"></i>Activity Log</a>
                                <a class="dropdown-item hov" href="#"><i class="fas fa-cog"></i>Account settings</a>
                                <a class="dropdown-item hov" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </li>
                         <li class="nav-item dropdown profile-icons">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-globe-americas"></i>
                            </a>
                            <div class="dropdown-menu lang-drop" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Arabic</a>
                              <a class="dropdown-item" href="#">English</a>
                            </div>
                          </li>
                    </ul>
                  </div>
                </div>
            </nav>
        
                    <nav class="navbar navbar-expand-lg custom-nav r-nv">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="imgs/v2.png"><span>Volunteering Community</span></a>
                    <ul class="navbar-nav respon-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-user"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-comment-alt"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
                          </li>
                    </ul>
                </div>
            </nav>
        
        
        
        <div class="cover">
        <div class="c-item">
        <div class="container-fluid text-center">
            <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="item-1">
            <div class="b-overlay">
            <div class="item">
            
                <label for="file-input">
                    <P>Press To Edit Photo</P>
                    </label>
                <input id="file-input" type="file"/>
            
            </div>
            </div>
                <img class="img-fluid" src="imgs/1048.jpg">
                </div>
                
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
                <div class="item-2">
                <label for="file-input">
                    <P>Press To Edit Cover</P>
                    </label>
                <input id="file-input" type="file"/>
                </div>
                
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">
                <div class="item-3">
                <button class="btn">Follow</button>
                </div>
                
                </div>
            </div>
            </div>
        </div>
            
        </div>
        
        <div class="p-data">
        <ul>
            <li>Timeline</li>
            <li>About</li>
            <li>Following</li>
            <li>Followers</li>
            <li>Photos</li>
         </ul>
        </div>
        
        <div class="big-box">
            <div class="container">
            <div class="row justify-content-between">
            <div class="col-3 col-sm-3 col-md-3">
                <div class="boxright">
                    <div class="container">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-12 col-sm-12 col-md-12">
                            <p><span>RECENT</span> PHOTOS</p>
                        </div>
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(1).jpg">
                        </div>
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(2).jpg">
                        </div>
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(3).jpg">
                        </div>
                    </div>
                    <div class="row justify-content-center no-gutters">
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(4).jpg">
                        </div>
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(5).jpg">
                        </div>
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(6).jpg">
                        </div>
                    </div>
                    <div class="row justify-content-center no-gutters">
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(7).jpg">
                        </div>
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(8).jpg">
                        </div>
                        <div class="col-4 col-sm-4 col-md-4">
                            <img src="imgs/b%20(9).jpg">
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6">
                <div class="boxmiddle">
                    <br><p id="spn2"><i class="fas fa-bell"></i>
                    All Notifications</p>
                    <div class="sb">
                        <div class="sbleft">
                            <img src="imgs/a%20(1).jpg">
                        </div>
                        <div class="sbright">
                            <a href="#">Bob Frank Like Your Post<br><span>30 mints ago</span></a>
                        </div>
                    </div>
                    <div class="sb">
                        <div class="sbleft">
                            <img src="imgs/a%20(2).jpg">
                        </div>
                        <div class="sbright">
                            <a href="#">Chris Greyson Commented On Your Photo.<br><span>1 hour ago</span></a>
                        </div>
                    </div>
                    <div class="sb">
                        <div class="sbleft">
                            <img src="imgs/a%20(3).jpg">
                        </div>
                        <div class="sbright">
                            <a href="#">Mathilda Brinker Commented On Your New Profile Status.<br><span>2 hours ago</span></a>
                        </div>
                    </div>
                    <div class="sb">
                        <div class="sbleft">
                            <img src="imgs/a%20(4).jpg">
                        </div>
                        <div class="sbright">
                            <a href="#">Green Goo Rock Invited You To Attend To His Event Goo In Gotham Bar.<br><span>2 hours ago</span></a>
                        </div>
                    </div>
                    <div class="sb">
                        <div class="sbleft">
                            <img src="imgs/a%20(5).jpg">
                        </div>
                        <div class="sbright">
                            <a href="#">Sarah Hetfield Liked Your Profile Status.<br><span>1 day ago</span></a>
                        </div>
                    </div>
                    <div class="sb">
                        <div class="sbleft">
                            <img src="imgs/a%20(6).jpg">
                        </div>
                        <div class="sbright">
                            <a href="#">You And Nicholas Grissom Just Became Friends. Write On His Wall.<br><span>2 days ago</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-3 col-md-3">
                <div class="boxleft">
                    <div class="row justify-content-center">
                            <div class="col-12 col-sm-12 col-md-12">
                                <p id="spn"><span>WHO'S</span> FOLLOWING</p>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-5 col-sm-5 col-md-5">
                                    <img src="imgs/c%20(1).jpg">
                                </div>
                                <div class="col-7 col-sm-7 col-md-7">
                                    <div class="sb">
                                    <p>Kelly Bill</p>
                                    <a>add friend</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-5 col-sm-5 col-md-5">
                                    <img src="imgs/c%20(2).jpg">
                                </div>
                                <div class="col-7 col-sm-7 col-md-7">
                                    <div class="sb">
                                    <p>Issabel</p>
                                    <a>add friend</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-5 col-sm-5 col-md-5">
                                    <img src="imgs/c%20(3).jpg">
                                </div>
                                <div class="col-7 col-sm-7 col-md-7">
                                   <div class="sb">
                                    <p>Andrew</p>
                                    <a>add friend</a>
                                   </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-5 col-sm-5 col-md-5">
                                    <img src="imgs/c%20(4).jpg">
                                </div>
                                <div class="col-7 col-sm-7 col-md-7">
                                    <div class="sb">
                                    <p>Sophia</p>
                                    <a>add friend</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-5 col-sm-5 col-md-5">
                                    <img src="imgs/c%20(5).jpg">
                                </div>
                                <div class="col-7 col-sm-7 col-md-7">
                                   <div class="sb">
                                    <p>Allen</p>
                                    <a>add friend</a>
                                   </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
        </div>
             
    </body>
</html>