<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/acc-settings.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav n-rg">
                <div class="container-fluid mx-5">
                  <a class="navbar-brand" href="home.html"><img src="imgs/v2.png"><span>Volunteering Community</span></a>
                    <ul class="navbar-nav mr-auto link-dis">
                      <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                      </li>
                    </ul>
                        <input class="form-control search-bar mx-3" type="search">
                    <span class="s-icon"><i class="fas fa-search"></i></span>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="far fa-user"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">See All</a>
                            </div>
                          </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="far fa-comment-alt"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">See All</a>
                            </div>
                          </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fas fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">See All</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="imgs/admin.jpg">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item hov" href="#"><i class="far fa-user"></i>View Profile</a>
                                <a class="dropdown-item hov" href="#"><i class="far fa-edit"></i>Edit Profile</a>
                                <a class="dropdown-item hov" href="#"><i class="fas fa-search"></i>Activity Log</a>
                                <a class="dropdown-item hov" href="#"><i class="fas fa-cog"></i>Account settings</a>
                                <a class="dropdown-item hov" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </li>
                         <li class="nav-item dropdown profile-icons">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-globe-americas"></i>
                            </a>
                            <div class="dropdown-menu lang-drop" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Arabic</a>
                              <a class="dropdown-item" href="#">English</a>
                            </div>
                          </li>
                    </ul>
                  </div>
                </div>
            </nav>
        
                    <nav class="navbar navbar-expand-lg custom-nav r-nv">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="imgs/v2.png"><span>Volunteering Community</span></a>
                    <ul class="navbar-nav respon-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-user"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-comment-alt"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
                          </li>
                    </ul>
                </div>
            </nav>
        
        
        
        <div class="cover">
        <div class="c-item">
        <div class="container-fluid text-center">
            <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="item-1">
            <div class="b-overlay">
            <div class="item">
            
                <label for="file-input">
                    <P>Press To Edit Photo</P>
                    </label>
                <input id="file-input" type="file"/>
            
            </div>
            </div>
                <img class="img-fluid" src="imgs/1048.jpg">
                </div>
                
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
                <div class="item-2">
                <label for="file-input">
                    <P>Press To Edit Cover</P>
                    </label>
                <input id="file-input" type="file"/>
                </div>
                
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">
                <div class="item-3">
                <button class="btn">Follow</button>
                </div>
                
                </div>
            </div>
            </div>
        </div>
            
        </div>
        
        <div class="p-data">
        <ul>
            <li>Timeline</li>
            <li>About</li>
            <li>Following</li>
            <li>Followers</li>
            <li>Photos</li>
         </ul>
        </div>
        
            <div class="container">
                <div class="account-settings">
                <p id="spn1"><i class="fas fa-cogs"></i>Account settings</p>
                    <p>Your name</p><input type="text" maxlength="20" placeholder="enter your new name">
                    <p>Password</p><input type="password" maxlength="20" placeholder="enter your old password">
                    <p>Password</p><input type="password" maxlength="20" placeholder="enter your new password">
                    <p>Password</p><input type="password" maxlength="20" placeholder="confirm your new password">
                    <p>Email address</p><input type="email" maxlength="20" placeholder="enter your new Email">
                    <br>
                    <button id="btn1">Cancel</button>
                    <button id="btn2">Save</button>
                </div>
            </div>
    </body>
</html>